<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/header"
    android:layout_height="wrap_content"
    android:gravity="center">
   <ProgressBar
       android:id="@+id/progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <ImageView
       android:src="@mipmap/ic_launcher"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/arrow"/>
    <TextView
        android:id="@+id/pull"
        android:text="下拉刷新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/release"
        android:text="释放刷新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>